<!DOCTYPE html>
<html lang="">
  <head>
    <script src="https://fred-wang.github.io/mathml.css/mspace.js"></script>
    <meta charset="utf-8">
    <title></title>
    <style>
    img {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}
div.main{
  display: flex;
  justify-content: center !important;
  align-items: center;
  flex-direction: column;
}
    </style>
  </head>
  <body>
    <div>
  
<div class="main">
<b> ogólny wzór rozszerzalności : </b>
<p><i> <span title="ciśnienie">p</span><nobr><span title="objętość">V</span>=<span title="liczba moli">n</span><span title="stała gazowa (ok. 8,3)">R</span><span title="temperatura">T</span></nobr> </i></p>
<br/><br/><br/>
<p id="x"> 0P </p>
<p id="v"> 0°</p>
<div><form><label for="form">temperatura:</label><input type="range" min="1" max="10" id="form" oninput="kur()" /></form></div>
<div><form><label for="forms">ciśnienie:</label><input type="range" min="1" max="10" id="forms" oninput="kur()" /></form></div>
<div id="blocky" style="outline: 2px solid black; background-image: radial-gradient(lightblue 20%, blue 20%); border: 2px solid white;"> </div>
<script>
function kur(images) {
let x = document.getElementById("form").value;
let v = document.getElementById("forms").value;
let blocky = document.getElementById('blocky');
const size = 20 + (parseInt(x)+parseInt(v)) * 10;
blocky.style.width = size+"px";
blocky.style.height = size+"px";
document.getElementById('x').innerText = (x * 5) + " K";
document.getElementById('v').innerText = (1600 - (v - 1) * 100) + " Pa";
}
</script>
</div>

  </body>
</html>
